<html lang="en">
<head>
  <title>Fun facts</title>
</head>
<body>
  <div style="display: flex; justify-content: space-around;">
    <img
      src="http://68.media.tumblr.com/1f522da835bf93e66b2a6c9dcc15ec2c/tumblr_olkzhwsmpw1roqv59o1_500.png"
      alt="Creating cheats for online games is a crime in Korea - WTF fun facts"
    />
    <img
      src="http://68.media.tumblr.com/3771cf08fa5bfea85e6c8e7350681d24/tumblr_olg4l3xkzQ1roqv59o1_500.png"
      alt="The most viewed photo in the world - WTF fun facts"
    />
  </div>
</body>
</html>
